<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet"> 
        <title>contacts</title>
         <meta charset="UTF-8">
         <style>
            table {
                column-rule-style: double;
                text-align: center;
                width: 700px;
                height: 100px;
                margin-left: auto;
                margin-right:auto;
                margin-top: 120px;
                padding: 3px;
                color: mediumvioletred;
                background-color: aqua;
            }
            body{
                background-image: url("new1.jpg");
            }
            b {
                color: crimson;
                text-align: center;
                margin-top: 100px;
                font-size: 40px;
                font-family: 'Lobster', cursive;
                font-family: 'Pacifico', cursive;
            }

         </style>
    </head>
    <body>
        <b><h1>My contacts</h1></b>
            <table border="2">
                    <tr>
                        <th>
                            Name
                        </th>
                        <td>
                            Maheswar Reddy
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Phone Number
                        </th>
                        <td>
                            8790708058
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Email-id
                        </th>
                        <td>
                            maheswarreddy1194321@gmail.com
                        </td>
                    </tr>
                </table>
    </body>
</html>
