<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">
        <title>My Portfolio</title>
        <meta charset="UTF-8">
        <style>
            a{
                
                background-color: salmon;
                text-decoration: none;
            }
            nav {
                display: block;
                text-align: center;
                height: 40px;
                font-size: 30px;
                text-align: center;
                
            }
            h2 {
                font-size: 60px;
                text-align: center;
                background-image: url("new.jpg");
                margin: 5px;
                font-family: 'Lobster', cursive;
                font-family: 'Pacifico', cursive;
            }
            marquee {
                color: goldenrod;
                margin: 10px;
            }
            .one {
                color: darkblue;
            }
            .one:hover {
                color:green;
            }
            body {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <img src="legend2.png">
        <nav>
            
               <a href="index.html" class="one">| Home |</a>
               <a href="2.html" class="one">| My Website |</a>
               <a href="3.html" class="one">| Contacts |</a>    
            
        </nav>
        <marquee >Welcome to my World !</marquee>
        <h2>
            <em style="margin:0px;">Satisfaction is Legendary.</em>
        </h2>
    </body>
</html>